<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="cafe.css">
</head>
<body>
    <header class="header"></header>
    
    <section class="magic-container " id="magic-container">

        <div class="magic-card" id="recipe-book" style="--k: url();">
            <span class="magic-card__inner">
                <picture><img src="images/recipe-book.jpg" class="magic-card__image"></picture>
            </span>

            <style>
                #recipe-book {
                    --a: 0.79;
                    --b: 0.1;
                    --c: 0.014;
                }
            </style>
        </div>

        <div class="magic-card" id="salads" style="--k: url();">
            <a class="magic-card__inner">
                <picture><img src="images/salads.jpg" class="magic-card__image"></picture>
            </a>

            <style>
                #salads {
                    --a: 0.2;
                    --b: 0.18;
                    --c: 0.18;
                }
            </style>
        </div>

        <div class="magic-card" id="salad-1" style="--k: url();">
            <a href="salad-1.html" class="magic-card__inner">
                <picture><img src="images/salad-1.jpg" class="magic-card__image"></picture>
            </a>

            <style>
                #salad-1 {
                    --a: 0.3;
                    --b: 0.18;
                    --c: 0.26;
                }
            </style>
        </div>

        <div class="magic-card" id="salad-2" style="--k: url();">
            <a href="salad-2.html" class="magic-card__inner">
                <picture><img src="images/salad-2.jpg" class="magic-card__image"></picture>
            </a>

            <style>
                #salad-2 {
                    --a: 0.5;
                    --b: 0.18;
                    --c: 0.301;
                }
            </style>
        </div>
        
        <div class="magic-card" id="salad-3" style="--k: url();">
            <a href="salad-3.html" class="magic-card__inner">
                <picture><img src="images/salad-3.jpg" class="magic-card__image"></picture>
            </a>

            <style>
                #salad-3 {
                    --a: 0.252;
                    --b: 0.18;
                    --c: 0.342;
                }
            </style>
        </div>

        <div class="magic-card" id="salad-4" style="--k: url();">
            <a href="salad-4.html" class="magic-card__inner">
                <picture><img src="images/salad-4.jpg" class="magic-card__image"></picture>
            </a>

            <style>
                #salad-4 {
                    --a: 0.2;
                    --b: 0.18;
                    --c: 0.383;
                }
            </style>
        </div>

        <div class="magic-card" id="salad-5" style="--k: url();">
            <a href="salad-5.html" class="magic-card__inner">
                <picture><img src="images/salad-5.jpg" class="magic-card__image"></picture>
            </a>

            <style>
                #salad-5 {
                    --a: 0.23;
                    --b: 0.18;
                    --c: 0.424;
                }
            </style>
        </div>

        <div class="magic-card" id="salad-6" style="--k: url();">
            <a href="salad-6.html" class="magic-card__inner">
                <picture><img src="images/salad-6.jpg" class="magic-card__image"></picture>
            </a>

            <style>
                #salad-6 {
                    --a: 0.252;
                    --b: 0.18;
                    --c: 0.465;
                }
            </style>
        </div>

        <div class="magic-card" id="salad-7" style="--k: url();">
            <a href="salad-7.html" class="magic-card__inner">
                <picture><img src="images/salad-7.jpg" class="magic-card__image"></picture>
            </a>

            <style>
                #salad-7 {
                    --a: 0.252;
                    --b: 0.18;
                    --c: 0.506;
                }
            </style>
        </div>

        <div class="magic-card" id="drinks" style="--k: url();">
            <a class="magic-card__inner">
                <picture><img src="images/drinks.jpg" class="magic-card__image"></picture>
            </a>

            <style>
                #drinks {
                    --a: 0.23;
                    --b: 0.18;
                    --c: 0.6;
                }
            </style>
        </div>

        <div class="magic-card" id="tea-1" style="--k: url();">
            <a href="tea-1.html" class="magic-card__inner">
                <picture><img src="images/tea-1.jpg" class="magic-card__image"></picture>
            </a>

            <style>
                #tea-1 {
                    --a: 0.21;
                    --b: 0.18;
                    --c: 0.68;
                }
            </style>
        </div>

        <div class="magic-card" id="tea-2" style="--k: url();">
            <a href="tea-2.html" class="magic-card__inner">
                <picture><img src="images/tea-2.jpg" class="magic-card__image"></picture>
            </a>

            <style>
                #tea-2 {
                    --a: 0.22;
                    --b: 0.18;
                    --c: 0.721;
                }
            </style>
        </div>

        <div class="magic-card" id="lemonade" style="--k: url();">
            <a href="lemonade.html" class="magic-card__inner">
                <picture><img src="images/lemonade.jpg" class="magic-card__image"></picture>
            </a>

            <style>
                #lemonade {
                    --a: 0.125;
                    --b: 0.18;
                    --c: 0.762;
                }
            </style>
        </div>


    </section>
</body>