<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <header class="header"></header>
    
    <section class="magic-container " id="magic-container">

        <!-- <div class="magic-card" id="text" style="--k: url();">
            <span class="magic-card__inner">
                <picture><img src="images/country-name.png" class="magic-card__image"></picture>
            </span>

            <style>
                #text {
                    --a: 0.5;
                    --b: -0.06;
                    --c: 0.41;
                }
            </style>
        </div>
         -->

         
        
    <div id="zatemnenie">
        <div id="okno">
          
          <a href="#" class="close">Закрыть окно</a>
        </div>
      </div>
       
      <a href="#zatemnenie">Вызвать всплывающее окно</a>

        <div class="magic-card" id="mountains" style="--k: url();">
            <span class="magic-card__inner">
                <picture><img src="images/mountains.png" class="magic-card__image"></picture>
            </span>

            <style>
                #mountains {
                    --a: 0.979;
                    --b: -0.01;
                    --c: 0;
                }
            </style>
        </div>

       

        <div class="magic-card" id="forest" style="--k: url();">
            <span class="magic-card__inner">
                <picture><img src="images/forest (1).png" class="magic-card__image"></picture>
            </span>

            <style>
                #forest {
                    --a: 0.9;
                    --b: 0;
                    --c: 0.444;
                }
            </style>
        </div>

        <div class="magic-card" id="road" style="--k: url();">
            <span class="magic-card__inner">
                <picture><img src="images/road.png" class="magic-card__image"></picture>
            </span>

            <style>
                #road {
                    --a: 0.87;
                    --b: 0.031;
                    --c: 0.178;
                }
            </style>
        </div>


        <div class="magic-card" id="tunnel" style="--k: url();">
            <span class="magic-card__inner">
                <picture><img src="images/tunnel.png" class="magic-card__image"></picture>
            </span>

            <style>
                #tunnel {
                    --a: 0.04;
                    --b: 0.711;
                    --c: 0.15;
                }
            </style>
        </div>


        

        <div class="magic-card" id="home-1" style="--k: url(images/cursor-a.png);">
                <a href="#zatemnenie" class="magic-card__inner">
                    <picture><img src="images/home-1.png" class="magic-card__image"></picture>
                </a>

            <style>
                #home-1 {
                    --a: 0.13;
                    --b: 0.8;
                    --c: 0.28;
                }
            </style>
        </div>

        <div class="magic-card" id="home-2" style="--k: url();">
            <a href="home-2.html" class="magic-card__inner">
                <picture><img src="images/home-2.png" class="magic-card__image"></picture>
            </a>

            <style>
                #home-2 {
                    --a: 0.15;
                    --b: 0.51;
                    --c: 0.335;
                }
            </style>
        </div>

        <div class="magic-card" id="home-3" style="--k: url();">
            <a href="home-3.html" class="magic-card__inner">
                <picture><img src="images/home-3.png" class="magic-card__image"></picture>
            </a>

            <style>
                #home-3 {
                    --a: 0.16;
                    --b: 0.35;
                    --c: 0.47;
                }
            </style>
        </div>

        <div class="magic-card" id="home-4" style="--k: url();">
            <a href="home-4.html" class="magic-card__inner">
                <picture><img src="images/home-4.png" class="magic-card__image"></picture>
            </a>

            <style>
                #home-4 {
                    --a: 0.16;
                    --b: 0.793;
                    --c: 0.49;
                }
            </style>
        </div>

        <div class="magic-card" id="home-5" style="--k: url();">
            <a href="home-5.html" class="magic-card__inner">
                <picture><img src="images/home-5.png" class="magic-card__image"></picture>
            </a>

            <style>
                #home-5 {
                    --a: 0.16;
                    --b: 0.55;
                    --c: 0.69;
                }
            </style>
        </div>

        <div class="magic-card" id="home-6" style="--k: url();">
            <a href="home-6.html" class="magic-card__inner">
                <picture><img src="images/home-6.png" class="magic-card__image"></picture>
            </a>

            <style>
                #home-6 {
                    --a: 0.15;
                    --b: 0.1;
                    --c: 0.52;
                }
            </style>
        </div>


        <div class="magic-card" id="home-7" style="--k: url();">
            <a href="home-7.html" class="magic-card__inner">
                <picture><img src="images/home-7.png" class="magic-card__image"></picture>
            </a>

            <style>
                #home-7 {
                    --a: 0.16;
                    --b: 0.23;
                    --c: 0.688;
                }
            </style>
        </div>

        <div class="magic-card" id="home-8" style="--k: url();">
            <a href="home-8.html" class="magic-card__inner">
                <picture><img src="images/home-8.png" class="magic-card__image"></picture>
            </a>

            <style>
                #home-8 {
                    --a: 0.16;
                    --b: 0.17;
                    --c: 1.35;
                }
            </style>
        </div>

        <div class="magic-card" id="home-9" style="--k: url();">
            <a href="home-9.html" class="magic-card__inner">
                <picture><img src="images/home-9.png" class="magic-card__image"></picture>
            </a>

            <style>
                #home-9 {
                    --a: 0.14;
                    --b: 0.387;
                    --c: 1.16;
                }
            </style>
        </div>

        <div class="magic-card" id="home-7-2" style="--k: url();">
            <a href="home-10.html" class="magic-card__inner">
                <picture><img src="images/home-7.png" class="magic-card__image"></picture>
            </a>

            <style>
                #home-7-2 {
                    --a: 0.16;
                    --b: 0.62;
                    --c: 1.2;
                }
            </style>
        </div>

        <div class="magic-card" id="home-2-2" style="--k: url();">
            <a href="home-11.html" class="magic-card__inner">
                <picture><img src="images/home-2.png" class="magic-card__image"></picture>
            </a>

            <style>
                #home-2-2 {
                    --a: 0.16;
                    --b: 0.3;
                    --c: 1.6;
                }
            </style>
        </div>

        <div class="magic-card" id="home-8-2" style="--k: url();">
            <a href="home-12.html" class="magic-card__inner">
                <picture><img src="images/home-8.png" class="magic-card__image"></picture>
            </a>

            <style>
                #home-8-2 {
                    --a: 0.16;
                    --b: 0.8;
                    --c: 1.3;
                }
            </style>
        </div>

        <div class="magic-card" id="home-6-2" style="--k: url();">
            <a href="home-13.html" class="magic-card__inner">
                <picture><img src="images/home-6.png" class="magic-card__image"></picture>
            </a>

            <style>
                #home-6-2 {
                    --a: 0.15;
                    --b: 0.63;
                    --c: 1.56;
                }
            </style>
        </div>

        <div class="magic-card" id="home-5-2" style="--k: url();">
            <a href="home-14.html" class="magic-card__inner">
                <picture><img src="images/home-5.png" class="magic-card__image"></picture>
            </a>

            <style>
                #home-5-2 {
                    --a: 0.15;
                    --b: 0.42;
                    --c: 1.4;
                }
            </style>
        </div>

        <div class="magic-card" id="library" style="--k: url();">
            <a href="library.html" class="magic-card__inner">
                <picture><img src="images/library.png" class="magic-card__image"></picture>
            </a>

            <style>
                #library {
                    --a: 0.25;
                    --b: 0.12;
                    --c: 0.87;
                }
            </style>
        </div>

        <div class="magic-card" id="cafe" style="--k: url();">
            <a href="cafe.html" class="magic-card__inner">
                <picture><img src="images/cafe.png" class="magic-card__image"></picture>
            </a>

            <style>
                #cafe {
                    --a: 0.25;
                    --b: 0.405;
                    --c: 0.969;
                }
            </style>
        </div>

        <div class="magic-card" id="play-club" style="--k: url();">
            <a href="play-club.html" class="magic-card__inner">
                <picture><img src="images/play-club.png" class="magic-card__image"></picture>
            </a>

            <style>
                #play-club {
                    --a: 0.3;
                    --b: 0.67;
                    --c: 0.87;
                }
            </style>
        </div>

        <div class="magic-card" id="country-name" style="--k: url();">
            <span class="magic-card__inner">
                <picture><img src="images/country-name.png" class="magic-card__image"></picture>
            </span>

            <style>
                #country-name {
                    --a: 0.7;
                    --b: 0;
                    --c: 0.23;
                }
            </style>
        </div>


        <!-- <div class="magic-card" id="tab-vit-a" style="--k: url();">
            <a href="" class="magic-card__inner">
                <picture><img src="images/tab-vit-a.png" class="magic-card__image"></picture>
            </a>

            <style>
                #tab-vit-a {
                    --a: 0.04;
                    --b: 0.757;
                    --c: 0.358;
                }
            </style>
        </div>


        <div class="magic-card" id="tab-vit-b1" style="--k: url();">
            <a href="" class="magic-card__inner">
                <picture><img src="images/tab-vit-b1.png" class="magic-card__image"></picture>
            </a>

            <style>
                #tab-vit-b1 {
                    --a: 0.04;
                    --b: 0.66;
                    --c: 0.4;
                }
            </style>
        </div>

        <div class="magic-card" id="tab-vit-b2" style="--k: url();">
            <a href="" class="magic-card__inner">
                <picture><img src="images/tab-vit-b2.png" class="magic-card__image"></picture>
            </a>

            <style>
                #tab-vit-b2 {
                    --a: 0.04;
                    --b: 0.44;
                    --c: 0.57;
                }
            </style>
        </div>


        <div class="magic-card" id="tab-vit-b3" style="--k: url();">
            <a href="" class="magic-card__inner">
                <picture><img src="images/tab-vit-b3.png" class="magic-card__image"></picture>
            </a>

            <style>
                #tab-vit-b3 {
                    --a: 0.04;
                    --b: 0.75;
                    --c: 0.53;
                }
            </style>
        </div>

        <div class="magic-card" id="tab-vit-b5" style="--k: url();">
            <a href="" class="magic-card__inner">
                <picture><img src="images/tab-vit-b5.png" class="magic-card__image"></picture>
            </a>

            <style>
                #tab-vit-b5 {
                    --a: 0.04;
                    --b: 0.52;
                    --c: 0.792; 
                }
            </style>
        </div>

        <div class="magic-card" id="tab-vit-b5" style="--k: url();">
            <a href="" class="magic-card__inner">
                <picture><img src="images/tab-vit-b5.png" class="magic-card__image"></picture>
            </a>

            <style>
                #tab-vit-b5 {
                    --a: 0.04;
                    --b: 0.52;
                    --c: 0.792;
                }
            </style>
        </div>


        <div class="magic-card" id="tab-vit-b6" style="--k: url();">
            <a href="" class="magic-card__inner">
                <picture><img src="images/tab-vit-b6.png" class="magic-card__image"></picture>
            </a>

            <style>
                #tab-vit-b6 {
                    --a: 0.04;
                    --b: 0.1;
                    --c: 0.792;
                }
            </style>
        </div> -->




    </section>
    
</body>
</html>
