<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="library.css">
</head>
<body>
    <header class="header"></header>

    <section class="magic-container" id="magic-container">
        
        <dix class="magic-card" id="book-1" style="--k: url();">
            <a href="book-1.html" class="magic-card__inner">
                <picture><img src="images/book-1.png" class="magic-card__image"></picture>
            </a>

            <style>
                #book-1 {
                    --a: 0.32;
                    --b: 0;
                    --c: 0.05;
                }
            </style>
        </dix>

        <dix class="magic-card" id="book-2" style="--k: url();">
            <a href="book-2.html" class="magic-card__inner">
                <picture><img src="images/book-2.png" class="magic-card__image"></picture>
            </a>

            <style>
                #book-2 {
                    --a: 0.32;
                    --b: 0.324;
                    --c: 0.05;
                }
            </style>
        </dix>

        <dix class="magic-card" id="book-3" style="--k: url();">
            <a href="book-3.html" class="magic-card__inner">
                <picture><img src="images/book-3.png" class="magic-card__image"></picture>
            </a>

            <style>
                #book-3 {
                    --a: 0.32;
                    --b: 0.648;
                    --c: 0.05;
                }
            </style>
        </dix>

        <dix class="magic-card" id="book-4" style="--k: url();">
            <a href="book-4.html" class="magic-card__inner">
                <picture><img src="images/book-4.png" class="magic-card__image"></picture>
            </a>

            <style>
                #book-4 {
                    --a: 0.32;
                    --b: 0;
                    --c: 0.55;
                }
            </style>
        </dix>

        <dix class="magic-card" id="book-5" style="--k: url();">
            <a href="book-5.html" class="magic-card__inner">
                <picture><img src="images/book-5.png" class="magic-card__image"></picture>
            </a>

            <style>
                #book-5 {
                    --a: 0.32;
                    --b: 0.324;
                    --c: 0.55;
                }
            </style>
        </dix>

        <dix class="magic-card" id="book-6" style="--k: url();">
            <a href="book-6.html" class="magic-card__inner">
                <picture><img src="images/book-6.png" class="magic-card__image"></picture>
            </a>

            <style>
                #book-6 {
                    --a: 0.32;
                    --b: 0.648;
                    --c: 0.55;
                }
            </style>
        </dix>

        <dix class="magic-card" id="book-7" style="--k: url();">
            <a href="book-7.html" class="magic-card__inner">
                <picture><img src="images/book-7.png" class="magic-card__image"></picture>
            </a>

            <style>
                #book-7 {
                    --a: 0.32;
                    --b: 0;
                    --c: 1.05;
                }
            </style>
        </dix>

        <dix class="magic-card" id="book-8" style="--k: url();">
            <a href="book-8.html" class="magic-card__inner">
                <picture><img src="images/book-8.png" class="magic-card__image"></picture>
            </a>

            <style>
                #book-8 {
                    --a: 0.32;
                    --b: 0.324;
                    --c: 1.05;
                }
            </style>
        </dix>

        <dix class="magic-card" id="book-9" style="--k: url();">
            <a href="book-9.html" class="magic-card__inner">
                <picture><img src="images/book-9.png" class="magic-card__image"></picture>
            </a>

            <style>
                #book-9 {
                    --a: 0.32;
                    --b: 0.648;
                    --c: 1.05;
                }
            </style>
        </dix>

        <dix class="magic-card" id="book-10" style="--k: url();">
            <a href="book-10.html" class="magic-card__inner">
                <picture><img src="images/book-10.png" class="magic-card__image"></picture>
            </a>

            <style>
                #book-10 {
                    --a: 0.32;
                    --b: 0.324;
                    --c: 1.55;
                }
            </style>
        </dix>

    </section>
</body>
</html>